global:
  scrape_interval: 2s
scrape_configs:
  - job_name: csn-operator
    static_configs:
      - targets: ['host.docker.internal:9103']
        labels: {service: 'operator'}
  - job_name: csn-sensing
    static_configs:
      - targets: ['host.docker.internal:9104']
        labels: {service: 'sensing'}
  - job_name: csn-decider
    static_configs:
      - targets: ['host.docker.internal:9102']
        labels: {service: 'decider'}
